---
# configuration

# Ansible user
anisble_user: 'patrick'

# Ypsilon path
ypsilon_path: '/home/patrick/projects/ypsilon/'

# Use Case Test report folder
path_to_report_folder: '/home/patrick/tmp/test_reports/' 

# Sigma Rule 
sigma_rule_name: 'MITRE_persistence_registry_run_keys'
sigma_rule_path: '/home/patrick/projects/ypsilon/sigma/rules/MITRE_persistence_registry_run_keys.yml' 

# Sigma Converter Config
sigma_converter_path: '/home/patrick/projects/ypsilon/sigma/converter/splunk-windows-sysmon.yml'

# Use Case Target
SIEM_target: 'splunk'
target_ip_address: '192.168.56.11'

# VM
vm_name: 'splunk'
snapshot: 'splunk_prepared'

# malware
malware_path: '/home/patrick/Downloads/ytisf-theZoo-75c1641/malwares/Binaries/Win32.Lephic/'
malware_name: 'Win32.Lephic'
malware_array: ['Win32.Lephic']
#malware_array: ['Win32.Lephic','Win32.Alina.3.4.B']
malware_extension: '.zip'

# Log Level
log_level: 'debug'


...
