# Copyright 2018 Patrick Bareiss

# This file is part of Ypsilon.

# Ypsilon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Ypsilon is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Ypsilon.  If not, see <http://www.gnu.org/licenses/>.

---
# combined tasks

- import_tasks: createSubFolder.yml
- import_tasks: generateUseCase.yml
- import_tasks: revertSnapshot.yml
- import_tasks: pausePlaybook.yml
- import_tasks: startCuckoo.yml
- import_tasks: submitMalware.yml
- import_tasks: pausePlaybook2.yml 
- import_tasks: runSIEMUseCase.yml
- import_tasks: pausePlaybook3.yml 
- import_tasks: stopCuckoo.yml 
- import_tasks: stopVM.yml
- import_tasks: createReport.yml

... 


